<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/map"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/button1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="218dp"
        android:scaleType="centerInside"
        android:src="@drawable/circle_button" />

    <ImageView
        android:id="@+id/button2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@id/button1"
        android:layout_toRightOf="@id/button1"
        android:layout_marginLeft="62dp"
        android:scaleType="centerInside"
        android:src="@drawable/circle_button" />

    <ImageView
        android:id="@+id/button3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/button1"
        android:layout_marginTop="59dp"
        android:scaleType="centerInside"
        android:src="@drawable/circle_button" />

    <ImageView
        android:id="@+id/button4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/button1"
        android:layout_marginTop="52dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="103dp"
        android:scaleType="centerInside"
        android:src="@drawable/circle_button" />

    <ImageView
        android:id="@+id/button5"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/button1"
        android:layout_marginTop="52dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        android:src="@drawable/circle_button" />

    <ImageView
        android:id="@+id/button6"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@id/button5"
        android:layout_alignLeft="@id/button2"
        android:scaleType="centerInside"
        android:src="@drawable/circle_button" />

    <ImageView
        android:id="@+id/button7"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/button5"
        android:layout_marginTop="105dp"
        android:layout_alignLeft="@id/button5"
        android:scaleType="centerInside"
        android:src="@drawable/circle_button" />

    <ImageView
        android:id="@+id/button8"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@id/button7"
        android:layout_alignLeft="@id/button2"
        android:scaleType="centerInside"
        android:src="@drawable/circle_button" />

    <ImageView
        android:id="@+id/button9"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/button7"
        android:layout_marginTop="47dp"
        android:layout_alignLeft="@id/button5"
        android:scaleType="centerInside"
        android:src="@drawable/circle_button" />
<!--
    <Button
        android:id="@+id/stop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="stop"/>

    <Button
        android:id="@+id/recognize_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RECOGNIZE"/>

    <Button
        android:id="@+id/wifi_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recognize_button"
        android:text="WIFI SCAN" />

    <Button
        android:id="@+id/draw_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wifi_button"
        android:text="DRAW"/>

    <Button
        android:id="@+id/accelerometer_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/draw_button"
        android:text="ACCELEROMETER"/>

    <Button
        android:id="@+id/magnetic_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/accelerometer_button"
        android:text="MAGNETIC"/>

    <TextView
        android:id="@+id/velocity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="0"
        android:textSize="20dp"
        android:background="@android:color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/velocity"
        android:layout_marginTop="10dp"
        android:text="Distance: "
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/direction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/velocity"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="0"
        android:textSize="20dp"
        android:background="@android:color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/velocity"
        android:layout_toLeftOf="@id/direction"
        android:text="Direction"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/roll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/direction"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@android:color/white"
        android:text="0"/>
-->
</RelativeLayout>